<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilo Normalize.css-->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!--Estilos base-->
    <link rel="stylesheet" href="/styles/styles.css">
    <!--Iconos de Jam-Icons-->
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Página Presentación</title>
</head>

<body>

    <!--Cabecera-->
    <header class="main-header">
        <div class="content-wrapper">
            <a href="/index.html">
                <img src="/images/logo.svg" alt="LogoPrototipo">
            </a>
            <nav class="main-menu">
                <ul>
                    <li>
                        <a href="/">Inicio</a>
                    </li>
                    <li>
                      <a href="/equipo.html">Equipo</a>
                    </li>
                    <li>
                        <a href="/sobre-nosostros.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="/productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Banner Principal-->
    <main>
        <section class="main-banner section-container">
            <div class="content-wrapper content">
                <div class="container">
                        <h1 class="title">Nombre de la Empresa</h1>
                        <h4 class="title">Servicios- Productos</h4>
                        <p class="subtitle">Descripción de la empresa</p> 
                </div>
                  
                <div class="container">
                    <img class="image" src="/images/computer.svg" alt="imagen logo">
                </div>
            </div>
        </section>

        <!--Servicios-->


          <section class="services-section section-container">
            <h2>Nuestros servicios</h2>
            <div class="content-wrapper">
              <article class="service-item">
                <span class="jam jam-phone icon"></span>
                <h3>Servicio 1</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
              <article class="service-item">
                <span class="jam jam-computer icon"></span>
                <h3>Servicio 2</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
              <article class="service-item">
                <span class="jam jam-keyboard icon"></span>
                <h3>Servicio 3</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
            </div>
          </section>

          <section class="services-section section-container">
            <div class="content-wrapper">
              <article class="service-item">
                <span class="jam jam-phone icon"></span>
                <h3>Servicio 4</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
              <article class="service-item">
                <span class="jam jam-computer icon"></span>
                <h3>Servicio 5</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
              <article class="service-item">
                <span class="jam jam-keyboard icon"></span>
                <h3>Servicio 6</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
            </div>
          </section>

          <section class="services-section section-container">
            <div class="content-wrapper">
              <article class="service-item">
                <span class="jam jam-phone icon"></span>
                <h3>Servicio 7</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
              <article class="service-item">
                <span class="jam jam-computer icon"></span>
                <h3>Servicio 8</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
              <article class="service-item">
                <span class="jam jam-keyboard icon"></span>
                <h3>Servicio 9</h3>
                <p>Descripción general del Servicio/Producto</p>
              </article>
            </div>
          </section>


        <!--Sobre Mi-->

        <section class="section-container about-section">
            <div class="content-wrapper">
              <h2 class="title">Sobre nosotros</h2>
              <p>Este es el sitio web de nuestra empresa</p>
              <a href="/productos.html" class="button white ghost">Ver Productos</a>
            </div>
            <img class="background" src="/images/bg-section.jpg" alt="Alumnos estudiando">
          </section>

        <!--Ultimos Proyectos-->
        <section class="section-container last-projects">
            <h2>Productos Destacados</h2>
            <div class="content-wrapper">
              <a href="#" class="project-item">
                <article>
                  <div>
                    <h4>Producto X</h4>
                    <p>Breve descripción</p>
                  </div>
                  <div class="image-container">
                    <img src="/images/project-1.jpg" alt="Proyecto 1">
                  </div>
                </article>
              </a>
              <a href="#" class="project-item">
                <article>
                  <div>
                    <h4>Producto X</h4>
                    <p>Breve descripción</p>
                  </div>
                  <div class="image-container">
                    <img src="/images/project-2.jpg" alt="Proyecto 2">
                  </div>
                </article>
              </a>
              <a href="#" class="project-item">
                <article>
                  <div>
                    <h4>Producto X</h4>
                    <p>Breve descripción</p>
                  </div>
                  <div class="image-container">
                    <img src="/images/project-3.jpg" alt="Proyecto 3">
                  </div>
                </article>
              </a>
              <a href="#" class="project-item">
                <article>
                  <div>
                    <h4>Producto X</h4>
                    <p>Breve descripción</p>
                  </div>
                  <div class="image-container">
                    <img src="/images/project-4.jpg" alt="Proyecto 4">
                  </div>
                </article>
              </a>
            </div>
          </section>

        <!--Trabaja conmigo-->
        <section class="work-with-us">
            <div class="content-wrapper">
                <h2 class="title">¿Quieres ponerte en contacto con nosotros?</h2>
                <p class="subtitle">mandanos un mensaje para comunicarte con nosotros</p>
                <a class="button" href="mailto:xxx@gmail.com">correoEjemplo@gmail.com</a>
                <div class="social-networks">
                    <a href="https://www.linkedin.com/in/ezequiel-viera-vignolo-42b4b1177/"><span class="jam jam-linkedin"></span></a>
                    <a href="https://www.facebook.com/ezequiel.vieravignolo"><span class="jam jam-facebook"></span></a>
                    <a href="https://wa.me/59897464651"><span class="jam jam-whatsapp"></span></a>
                    <a href="https://www.instagram.com/s_kiev995/?hl=es-la"><span class="jam jam-instagram"></span></a>
                    <a href="https://github.com/S-Kiev"><span class="jam jam-github-circle"></span></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>Todos los Derechos Reservados © 2023 | Empresa </p>
    </footer>

    <script src="/scripts/menu.js"></script>
</body>

</html>